/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
    color: #222;
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/* =============================================================================
   Links
   ========================================================================== */

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

a:focus {
    outline: thin dotted;
}

/*
 * Improve readability when focused and hovered in all browsers: h5bp.com/h
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

/*
 * Redeclare monospace font family: h5bp.com/j
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improve readability of pre-formatted text
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before,
q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

/*
 * Position subscript and superscript content without affecting line-height: h5bp.com/k
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img {
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

form {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Indicate that 'label' will shift focus to the associated form element
 */

label {
    cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}


/* =============================================================================
   Tables
   ========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0; 
}


/* ==|== primary styles =====================================================
   Author: Beau Calvez, Infrequently tweeting as @Avengio
   ========================================================================== */


/* Variables ------------------------------------------------------------- */

/* Fonts - add elements here  */
@serif: Lora, Garamond, "Times New Roman", Times, Georgia, serif; 
@sans-serif: Lato, Helvetica, "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;

/* Color vars */
@font-color: #242424;
@border-color: #3e3e3e;
@highlight-color:#e51a1a;


/* Functions */
.transition (@prop:all, @time: .6s) {
	-ms-transition: @prop @time;
	-moz-transition: @prop @time; 
	-webkit-transition: @prop @time;  
	-ms-transition: @prop @time;  
	-o-transition: @prop @time;  
	transition: @prop @time;
}
.transformScale (@x:1.2,@y:1.2) {
	-ms-transform: scale(@x,@y); 
	-moz-transform: scale(@x,@y); 
	-webkit-transform: scale(@x,@y);  
	-ms-transform: scale(@x,@y);  
	-o-transform: scale(@x,@y);  
	transform: scale(@x,@y);
}

body {font-family: @serif;color:@font-color;font-size:15/16em;}
nav.main {font-family: @sans-serif;}

/* Links */

a, a:link {color:@highlight-color;text-decoration: none;opacity:1; .transition(.8s);}
a:hover,a:active, a:focus {color:@highlight-color;text-decoration: underline;opacity:.8;}

a.button {display:inline-block;padding:3px 7px;color:#fff;text-decoration:none;border: 1px solid @highlight-color;}
a.highlight {background: @highlight-color;}


/* HEADER --------------------------------------------------------------- */
body .primary {
	background: black;
	background-attachment: fixed;
	/* TODO: Remove/adjust height when nav is in place */
	height: 107px;
	/* Supplemental nav */
	nav.supplemental {
		/* TODO: Remove/adjust height when nav is in plave */
		height: 26px;
	}
	
	/* Main nav */
	nav.main {
		background: #232323;
		/* TODO: Remove/adjust height when nav is in place */
		height: 81px;
	}
}


/* PARALLAX-SECTIONS-START ---------------------------------------------- */
section {
	margin:0 auto;
	/* width:1700px; */
	height:1500px;
	background-repeat: no-repeat;
	
	/* Top vignette background */
	&.zero{background-image:url(/img/bg.top.jpg);}
	/* Middle vignette background */
	&.one{background-image:url(/img/bg.mid.jpg);}
	/* Last vignette background */
	&.two{background-image:url(/img/bg.bottom.jpg);height: 1200px;}
}

.sprite {position: absolute;}
.sprite.focal {cursor: pointer;}
.sprite.focal img.productImage {.transformScale(.9,.9)}
.sprite.focal img.productImage:hover {.transformScale(1,1);}
.sprite.focal img.scaleUp{.transformScale(1,1);}
.hovericon {position:absolute;box-shadow: 3px 3px 6px #ccc;box-shadow: 3px 3px 6px rgba(0,0,0,.3);z-index:20;}

.alpha { /* TOP VIGNETTE */
	margin:0 auto;
	position: relative;
	z-index: 200;
	
	h1 {
		font-size: 50/16em;
		line-height: 1.18em;
		font-weight: normal;
		margin-top: 10px;
		margin-left: -140px;
		margin-right: -140px;
	}
	h2 {
		font-weight: normal;
		font-size: 27/16em;
		position:absolute;
		top:-1.5em
		
	}
	/* Main header */
	header.sprite {
		h2 {width:426/27em;}
		text-align: center;
		top:140px;left:180px;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
		width: 426/16em;
		height: 150/16em;
		z-index:205;
		
		p {position: relative;top:103px;}
	}
	.sprite.womandress {
		left:100px;
		top:20px;
		z-index: 200;
	} 
	
	/* Focal sprite with info box */
	.sprite.focal {
		left:350px;
		top: 738px;
		z-index: 250;
		
		
	/* hidden infobox positioning */
	.pop,.hovericon{top:125px;left:120px;z-index:-10;}
	.hovericon {z-index:10;}
	}
	/* small blurry diamond */
	.sprite.elementOne {
		left:1024px;
		top: 1400px;
		z-index: 240;
		background-attachment:fixed;
	}
	/* large blurry diamond */
	.sprite.elementTwo {
		left:80px;
		top: 700px;
		z-index: 230;
	}
	
	/* alternate small blurry diamond */
	.sprite.elementThree {
		left:550px;
		top: 2600px;
		z-index: 231;
	}

	/* shopping hours */
	.sprite.shoppingHours {
		width: 460px;
		left:120px;
		top: 1644px;
		z-index: 220;

	}
	/* Dress element */
	.sprite.dresstransition {
		left:-1038px;
		top: 1529px;
		z-index: 201; 
	}
}

.beta {/* MIDDLE VIGNETTE */
	
	height:1500px;
	position: relative;
	z-index: 200;
	margin:0 auto;
/* 	width:1300px; */
	
	.sprite.man {
		left:0;
		top:200px;
		z-index: 220;
	} 
	
	/* Focal sprite with info box */
	.sprite.focal {
		left:689px;
		top: 462px;
		z-index: 250;
		
		/* hidden infobox positioning */
		.pop,.hovericon {top:202px;left:-230px}
		.hovericon {z-index:10;left:0}

	}
	/* small blurry bird on the left` */
	.sprite.elementOne {
		left:30px;
		top: 600px;
		z-index: 220;
	}
	/* large blurry bird on the bottom middle */
	.sprite.elementTwo {
		left:748px;
		top: 1300px;
		z-index: 221;
	}
	/* Small blurry bird on the right */
	.sprite.elementThree {
		left:460px;
		top: 1950px;
		z-index: 271;
	}
	/* Three content buhkets */
	.sprite.thumbmatrix {
		left:367px;
		top:1300px;
		z-index: 270;
	}
}

.gamma { /* BOTTOM VIGNETTE */

	height:1200px;
	position: relative;
	margin:0 auto;
/* 	width:1300px; */
	/* Woman sitting down */
	.sprite.womansit {
		left: 390px;
		top: 400px;
		z-index: 201;
	}
	/* Focal sprite with info box */
 
	.sprite.branchesleft {
		z-index: 200;
	}
	
		/* Focal sprite with info box */
	.sprite.branchesright {
		right:0;
		top: 1px;
		z-index: 223;
	}
	
	/* Focal sprite with info box about product */
	.sprite.focal {
		left:200px;
		top: 500px;
		z-index: 250;
		
		/* hidden infobox positioning */
		.pop,.hovericon {top:235px;left:180px}
		.hovericon {z-index:10;}
	}
	/* small blurry leaf on the left` */
	.sprite.elementOne {
		left:30px;
		top: 600px;
		z-index: 199;
	}
	/* large blurry leaf */
	.sprite.elementTwo {
		left:748px;
		top: 1300px;
		z-index: 205;
	}
	/* Small blurry leaf on the right */
	.sprite.elementThree {
		left:460px;
		top: 1000px;
		z-index: 220;
	}
	/* Small blurry leaf on the right */
	.sprite.elementFour {
		left:0px;
		top: 800px;
		z-index: 221;
	}
	/* Small blurry leaf on the right */
	.sprite.elementFive {
		left:1300px;
		top: 1300px;
		z-index: 280;
	}
	/* Three content buhkets */
	.sprite.thumbmatrix {
		left: 175px;
		top:1258px;
		z-index: 215;
	}

}
/* Parallax-section-end ------------------------------------------------------ */
	
/* Common Elements ----------------------------------------------------------- */

.infoBox {
	background: #fff;
	padding: 10px;
	box-shadow: 3px 3px 6px #ccc;
	box-shadow: 3px 3px 6px rgba(0,0,0,.3);
	p{font-size: 12/16em;}
	ul {padding:0;margin:0;float:left;}
	ul.first {margin-right:14px;}
	li {padding:.7em 0 0;}
	li:first-child {padding: 0;}
	/* Positioned outside the box */
	
	h2 {
		font-size: 40/16em;
	}
	
	h3 {font-size: 17/16em;color:@highlight-color;padding-top:10px}
	h3 + p {padding-bottom:1em;}
	
	&.pop {
		position:absolute;
		width: 375px;
		top:0;
		left:0;
		z-index:10;
		
		h3 {padding-top:0;}
		img {position:relative;z-index: 20;}
	}
	
	.closer {position:absolute; top:10px;right:14px;}
	
	
	
}
.thumbmatrix {
	width: 800px;
	.infoBox  {padding:0 0 10px 0;width:225px;margin-right:20px;float:left;height:322px;}
	li {padding:0 10px;}
	
	li:first-child{padding:0;}
	li ul {float:none;padding:5px 0 11px;}
	li li {list-style-type: disc;font-size: 12/15em;padding:0;list-style-position: inside;}
	p {font-size: 12/15em;}
	
	
	
	.tilematrix {
		
		li {float:left;margin-right:10px;list-style-type: none;padding:10px 0 0 0;}
/* 		li:first-child {padding: 10px 0 0 0;} */
		li.nomargin {margin-right: 0;}
	}
	
}

footer {position:relative; background: #232323;height: 350px;z-index:1000;}










/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
